; this is an INI file
[production]
soap.fornecedor.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/fornecedor"
soap.fornecedor.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/fornecedor"

soap.fabricante.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/fabricante"
soap.fabricante.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/fabricante"

soap.produtoClasse.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/produtoClasse"
soap.produtoClasse.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/produtoClasse"

soap.produto.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/produto"
soap.produto.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/produto"

soap.transportador.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/transportador"
soap.transportador.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/transportador"

soap.notaFiscal.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/notaFiscal"
soap.notaFiscal.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/notaFiscal"

soap.recebimento.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/recebimento"
soap.recebimento.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/recebimento"

soap.filial.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/filial"
soap.filial.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/filial"

soap.tipoPedidoExpedicao.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/tipoPedidoExpedicao"
soap.tipoPedidoExpedicao.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/tipoPedidoExpedicao"

soap.integrarDadosLogisticos.url = "http://192.168.111.3/webpdv/ws/produto_dados_logisticos.php?WSDL"

soap.expedicao.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/expedicao"
soap.expedicao.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/expedicao"

soap.veiculo.url  = "http://wms.moveissimonetti.com.br/soap/index/index/service/veiculo"
soap.veiculo.wsdl = "http://wms.moveissimonetti.com.br/soap/index/wsdl/service/veiculo"

[testing : production]
soap.fornecedor.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/fornecedor"
soap.fornecedor.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/fornecedor"

soap.fabricante.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/fabricante"
soap.fabricante.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/fabricante"

soap.produtoClasse.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/produtoClasse"
soap.produtoClasse.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/produtoClasse"

soap.produto.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/produto"
soap.produto.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/produto"

soap.transportador.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/transportador"
soap.transportador.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/transportador"

soap.notaFiscal.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/notaFiscal"
soap.notaFiscal.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/notaFiscal"

soap.recebimento.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/recebimento"
soap.recebimento.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/recebimento"

soap.filial.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/filial"
soap.filial.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/filial"

soap.tipoPedidoExpedicao.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/tipoPedidoExpedicao"
soap.tipoPedidoExpedicao.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/tipoPedidoExpedicao"

soap.integrarDadosLogisticos.url = "http://192.168.111.5/webpdv/ws/produto_dados_logisticos.php?WSDL"

soap.expedicao.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/expedicao"
soap.expedicao.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/expedicao"

soap.veiculo.url  = "http://wmshomolog.moveissimonetti.com.br/soap/index/index/service/veiculo"
soap.veiculo.wsdl = "http://wmshomolog.moveissimonetti.com.br/soap/index/wsdl/service/veiculo"

[development : production]
soap.fornecedor.url  = "http://33.33.33.33/soap/index/index/service/fornecedor"
soap.fornecedor.wsdl = "http://33.33.33.33/soap/index/wsdl/service/fornecedor"

soap.fabricante.url  = "http://33.33.33.33/soap/index/index/service/fabricante"
soap.fabricante.wsdl = "http://33.33.33.33/soap/index/wsdl/service/fabricante"

soap.produtoClasse.url  = "http://33.33.33.33/soap/index/index/service/produtoClasse"
soap.produtoClasse.wsdl = "http://33.33.33.33/soap/index/wsdl/service/produtoClasse"

soap.produto.url  = "http://33.33.33.33/soap/index/index/service/produto"
soap.produto.wsdl = "http://33.33.33.33/soap/index/wsdl/service/produto"

soap.transportador.url  = "http://33.33.33.33/soap/index/index/service/transportador"
soap.transportador.wsdl = "http://33.33.33.33/soap/index/wsdl/service/transportador"

soap.notaFiscal.url  = "http://33.33.33.33/soap/index/index/service/notaFiscal"
soap.notaFiscal.wsdl = "http://33.33.33.33/soap/index/wsdl/service/notaFiscal"

soap.recebimento.url  = "http://33.33.33.33/soap/index/index/service/recebimento"
soap.recebimento.wsdl = "http://33.33.33.33/soap/index/wsdl/service/recebimento"

soap.filial.url  = "http://33.33.33.33/soap/index/index/service/filial"
soap.filial.wsdl = "http://33.33.33.33/soap/index/wsdl/service/filial"

soap.tipoPedidoExpedicao.url  = "http://33.33.33.33/soap/index/index/service/tipoPedidoExpedicao"
soap.tipoPedidoExpedicao.wsdl = "http://33.33.33.33/soap/index/wsdl/service/tipoPedidoExpedicao"

soap.integrarDadosLogisticos.url = "http://192.168.111.5/webpdv/ws/produto_dados_logisticos.php?WSDL"

soap.veiculo.url  = "http://33.33.33.33/soap/index/index/service/veiculo"
soap.veiculo.wsdl = "http://33.33.33.33/soap/index/wsdl/service/veiculo"

soap.expedicao.url  = "http://33.33.33.33/soap/index/index/service/expedicao"
soap.expedicao.wsdl = "http://33.33.33.33/soap/index/wsdl/service/expedicao"
